View_WPF/MainWindow.xaml

<Window x:Class="View_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Front">

            </TabItem>
            <TabItem Header="Insert Pet">
                <Grid Margin="0,0,0,0">
                    <Label Content="Insert Pet" FontSize="30" Margin="326,20,327,324"/>
                    <Label Content="Pet Name" FontSize="15" Margin="50,90,662,272"/>
                    <Label Content="Pet Type" FontSize="15" Margin="50,130,662,232"/>
                    <Label Content="Pet Breed" FontSize="15" Margin="50,170,662,192"/>
                    <Label Content="Pet DOB" FontSize="15" Margin="50,210,662,152"/>
                    <Label Content="Pet Weight" FontSize="15" Margin="50,250,662,112"/>
                    <Label Content="Owner ID" FontSize="15" Margin="50,330,662,32"/>
                    <TextBox Name="TextBoxPetName" HorizontalAlignment="Left" Height="23" Margin="230,95,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxPetType" HorizontalAlignment="Left" Height="23" Margin="230,135,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxPetBreed" HorizontalAlignment="Left" Height="23" Margin="230,175,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxPetDOB" HorizontalAlignment="Left" Height="23" Margin="230,215,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxPetWeight" HorizontalAlignment="Left" Height="23" Margin="230,255,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxPetOwnerID" HorizontalAlignment="Left" Height="23" Margin="230,335,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="150"/>
                    <Button Content="Insert Pet" Height="25" Width="75" Margin="635,333,78,34"/>
                </Grid>
            </TabItem>
            <TabItem Header="Insert an Owner">
                <Grid>
                    <Label Content="Insert an Owner" FontSize="30" Margin="281,25,281,319"/>
                    <Label Content="Owner FirstName" FontSize="15" Margin="50,90,608,272"/>
                    <Label Content="Owner LastName" FontSize="15" Margin="50,130,608,232"/>
                    <Label Content="Owner Phone" FontSize="15" Margin="50,170,608,192"/>
                    <Label Content="Owner Email" FontSize="15" Margin="50,210,608,152"/>
                    <TextBox Name="TextBoxOwnerFirstName" HorizontalAlignment="Left" Height="23" Margin="230,95,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxOwnerLastName" HorizontalAlignment="Left" Height="23" Margin="230,135,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxOwnerPhone" HorizontalAlignment="Left" Height="23" Margin="230,175,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <TextBox Name="TextBoxOwnerEmail" HorizontalAlignment="Left" Height="23" Margin="230,215,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="480"/>
                    <Button Content="Insert an Owner" Height="25" Margin="611,333,78,34"/>
                </Grid>
            </TabItem>
            <TabItem Header="Find Owner by LastName">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="631*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
